amplify/backend/api/destaurants/schema.graphql

type Restaurant @model
@auth(rules: [{ allow: owner, operations: [create, delete, update] }
  {allow: private, operations: [read,update]}
  {allow: public, operations: [read]}])
{
  id: ID!
  name: String
  address: String
  city: String
  state: String
  zipCode: String
  country: String
  picture1: String
  picture2: String
  username: ID
  restrictions: [String]
  category: String
  rating:Float
  review: [Review] @hasMany(indexName: "byRestaurant", fields: ["id"])
}

type Review @model
@auth(rules: [{ allow: owner, operations: [create, delete, update] }
  {allow: private, operations: [read,update]}
  {allow: public, operations: [read]}])
{
  id: ID!
  rating: Float
  comment: String
  username: ID
  restaurantId: ID! @index(name: "byRestaurant", sortKeyFields: ["comment"])
}

